[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 库依赖
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8

; 编译选项
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DVTABLES_IN_FLASH
    -fno-exceptions
    -lstdc++

; 上传设置
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; 调试设置
debug_tool = esp-prog
debug_init_break = tbreak setup
